<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, red, white);
        }

        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        
        .input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .botao{
            background-color: red;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        .botao:hover{
            background-color: darkred;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <form action="verifica-login.php" method="POST">
        <input class="input" type="text" name="login" placeholder="Login">
        <br><br>
        <input class="input" type="password" name="senha" placeholder="Senha">
        <br><br>
        <button class="botao" type="submit" name="submit" value="Enviar">Enviar</button>
        </form>
    </div>
</body>
</html>